# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl blinn3
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd Apple0.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wood1Material
Ka 0 0 0
Kd 0.4 0.4 0.4
Ks 0 0 0
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl blinn4
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd Apple1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
